<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Books</title>
</head>

<body>

    <header>
        <h1>My Favorite Books</h1>
    </header>

    <section id="books-list">
        <h2>Books I Love</h2>
        <ul>
            <li><strong>The Catcher in the Rye</strong>by J.D. Salinger</li>
            <li><strong>To Kill a Mockingbird</strong>by Harper Lee</li>
            <li><strong>1984</strong>by Georage Orwell</li>
        </ul>
    </section>

    <footer>&copy; 2024 My Favorite Books</footer>

</body>

</html>